# Only interactive shells are qualified to set $SHELL_SESSION_ID
if [[ $- == *i* ]]; then
  declare -xgr SHELL_SESSION_ID="$EPOCHSECONDS-$$"
fi

umask 0077

source "$DOTFILES/1password/shenv"

cmd_complete() {
  local cmd="$1" cmdabs
  local source="$source" target="$target"
  local compfile
  shift

  if [ -n "$BASH" ]; then
    cmdabs=$(type -p "$cmd")
    source="${source:-bash}"
    target="${target:-bash}"
  elif [ -n "$ZSH_NAME" ]; then
    cmdabs=$(which "$cmd")
    source="${source:-zsh}"
    target="${target:-zsh}"
  fi
  if [ -z "$cmdabs" ]; then
    >&2 echo "-cmd_complete: $cmd is not installed"
    return 1
  fi

  if [ "${target-}" = bash ]; then
    compfile=~/.local/share/bash-completion/completions/"$cmd"
  elif [ "${target-}" = zsh ]; then
    compfile=~/.local/share/zsh/completions/_"$cmd"
  fi

  if [ ! -e "$compfile" ] || [ "$cmdabs" -nt "$compfile" ]; then
    mkdir -p "$(dirname "$compfile")"
    rm -f "$compfile" && {
      [ "$target" = zsh ] && [ "$source" = bash ] && echo '#compdef '"$cmd"
      [ "$target" = bash ] && [ -n "$bash_external_deps" ] && {
        local IFS=':'
        # shellcheck disable=SC2206
        local bash_external_deps=($bash_external_deps)
        printf 'source %q\n' "${bash_external_deps[@]}"
      }
      "$cmdabs" "$@" "$source"
    } > "$compfile"
  fi
}

cobra_complete() {
  cmd_complete "$1" completion
}

# [zsh-only] The compspec header of $f must have all names.
staticfile_complete() {
  local groupname="$1" f="$2"; shift 2
  local target="$target"
  local compfile

  if [ -n "$BASH" ]; then
    target="${target:-bash}"
  elif [ -n "$ZSH_NAME" ]; then
    target="${target:-zsh}"
  fi

  if [ "$target" = zsh ] && [ -n "$groupname" ]; then
    set -- "$groupname"
  fi

  for cmd in "$@"; do
    if [ "$target" = bash ]; then
      compfile=~/.local/share/bash-completion/completions/"$cmd"
    elif [ "$target" = zsh ]; then
      compfile=~/.local/share/zsh/completions/_"$cmd"
    fi
    if [ ! -e "$compfile" ] || [ "$f" -nt "$compfile" ]; then
      mkdir -p "$(dirname "$compfile")"
      rm -f "$compfile" && cp "$f" "$compfile"
    fi
  done
}

stdin_completer() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local IFS=''
  read -rd '' wordlist
  IFS=$'\n'
  COMPREPLY=( $(compgen -W "$wordlist" -- "$cur") )
}

stdin_fzf_completer() {
  local prompt="$1" req_nwords="$2"; shift 2
  if [ -n "$BASH" ]; then
    if _fzf_complete --multi --reverse "--prompt=$prompt> " -- "$@"; then
      return
    fi
  elif [ -z "${COMP_POINT-}" ]; then
    _fzf_complete --multi --reverse "--prompt=$prompt> " -- "$@"
    return
  fi

  if [ "${#COMP_WORDS[@]}" = "$req_nwords" ]; then
    stdin_completer "$@"
  fi
}

if [ "$COMPOSER_NO_INTERACTION" = 1 ]; then
	# shellcheck disable=SC2034
  AGENT_SESSION=1
fi