# Only interactive shells are qualified to set $SHELL_SESSION_ID
if [[ $- == *i* ]]; then
  declare -xgr SHELL_SESSION_ID="$EPOCHSECONDS-$$"
fi

umask 0077

cmd_complete() {
  local cmd="$1" cmdabs sh compfile target
  shift
  if [ -n "$BASH" ]; then
    cmdabs=$(type -p "$cmd")
    target=bash
  elif [ -n "$ZSH_NAME" ]; then
    cmdabs=$(which "$cmd")
    target=zsh
  fi
  if [ -z "$cmdabs" ]; then
    >&2 echo "-cmd_complete: $cmd is not installed"
    return 1
  fi

  if [ -n "$BASH" ] || [ "${source-}" = bash ]; then
    source=bash
  else
    source=zsh
  fi
  if [ -n "$BASH" ] || [ "${target-}" = bash ]; then
    compfile=~/.local/share/bash-completion/completions/"$cmd"
  else
    compfile=~/.local/share/zsh/completions/_"$cmd"
  fi

  if [ ! -e "$compfile" ] || [ "$cmdabs" -nt "$compfile" ]; then
    rm -f "$compfile" && {
      [ "$target" = zsh ] && [ "$source" = bash ] && echo '#compdef '"$cmd"
      "$cmdabs" "$@" "$sh"
    } > "$compfile"
  fi
}

cmd_complete_bash() {
  local source=bash
  cmd_complete "$@"
}

cobra_complete() {
  cmd_complete "$1" completion
}

# [zsh-only] The compspec header of $f must have all names.
staticfile_complete() {
  local tag="$1" f="$2"; shift 2
  if [ -n "$ZSH_NAME" ] && [ -n "$tag" ]; then
    compfile=~/.local/share/zsh/completions/_"$tag"
    set -- "$tag"
  fi

  for cmd in "$@"; do
    if [ -n "$BASH" ]; then
      compfile=~/.local/share/bash-completion/completions/"$cmd"
    elif [ -n "$ZSH_NAME" ]; then
      compfile=~/.local/share/zsh/completions/_"$cmd"
    fi
    if [ ! -e "$compfile" ] || [ "$f" -nt "$compfile" ]; then
      rm -f "$compfile" && cp "$f" "$compfile"
    fi
  done
}

stdin_completer() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local IFS=''
  read -rd '' wordlist
  IFS=$'\n'
  COMPREPLY=( $(compgen -W "$wordlist" -- "$cur") )
}

stdin_fzf_completer() {
  local prompt="$1" req_nwords="$2"; shift 2
  if [ -n "$BASH" ]; then
    if _fzf_complete --multi --reverse "--prompt=$prompt> " -- "$@"; then
      return
    fi
  elif [ -z "${COMP_POINT-}" ]; then
    _fzf_complete --multi --reverse "--prompt=$prompt> " -- "$@"
    return
  fi

  if [ "${#COMP_WORDS[@]}" = "$req_nwords" ]; then
    stdin_completer "$@"
  fi
}