# shellcheck disable=SC1091


if [ -z "${XDG_DATA_DIRS}" ]; then
  XDG_DATA_DIRS="/usr/local/share:/usr/share"
fi
export XDG_DATA_DIRS="$HOMEBREW_PREFIX/share:$XDG_DATA_DIRS"

# Language
export LANG='en_US.UTF-8'
export LC_ALL=$LANG

path_prepends=("$HOME/bin" "$HOME/.local/bin")
path_appends=()

source "$DOTFILES/homebrew/shlogin"

source "$DOTFILES/fzf/shlogin"
source "$DOTFILES/go/shlogin"
source "$DOTFILES/rust/shlogin"
source "$DOTFILES/java/shlogin"
source "$DOTFILES/volta/shlogin"
source "$DOTFILES/pnpm/shlogin"
source "$DOTFILES/1password/shlogin"
source "$DOTFILES/etc/shlogin"
[ -r "$DOTFILES/local/shlogin" ] && source "$DOTFILES/local/shlogin"

# python (Xcode Command Line Tools)
# PATH="$(python3 -c 'import os,sysconfig;print(sysconfig.get_path("scripts",f"{os.name}_user"))'):$PATH"

_df_path() {
  local IFS=:
  # shellcheck disable=SC2206
  local lpath=( $PATH )
  local dedup_path=()
  local e

  search=":${path_prepends[*]}:${path_appends[*]}:"
  for e in "${lpath[@]}"; do
    if [[ ! $search = *":$e:"* ]]; then
      dedup_path+=( "$e" )
    fi
  done
  lpath=( "${path_prepends[@]}" "${dedup_path[@]}" "${path_appends[@]}" )

  for e in "${lpath[@]}"; do
    case $e in 
      /*) : ;;
      *) 2>&1 echo 'WARNING: $PATH contains a relative path: '"$e" ;;
    esac
  done
  IFS=:
  export PATH="${lpath[*]}"
} && _df_path; unset -f _df_path
unset -v path_prepends path_appends