# make sure ~/.terminfo or /usr/share/terminfo has tmux-256color
set-option default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# tmux expects ^[[59;5u sequence when ctrl-; is pressed, which is from the following protocol https://www.leonerd.org.uk/hacks/fixterms/
# iTerm: supports the protocol.
# Apple Terminal doesn't support the protocol. You may configure Karabiner and Apple Terminal to mimic ^[[59;5u sequence when ctrl-; is pressed.

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set lines-per-scroll to one
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# https://stackoverflow.com/a/58169660
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# vertical split; preserve current path
bind '"' split-window -v -c "#{pane_current_path}"
# horizontal split; preserve current path
bind % split-window -h -c "#{pane_current_path}"
# new window; preserve current path
bind c new-window -c "#{pane_current_path}"

# On a new session, set working directory of new session to the current one's
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-command '[ -z "$LOGIN_SHELL_SESSION_ID" ] && exec "$SHELL" -l || exec "$SHELL"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
