TROFF	/opt/homebrew/opt/groff/bin/groff -Tps -mandoc -c
NROFF	/opt/homebrew/opt/groff/bin/groff -Wall -mtty-char -Tascii -mandoc -c
MANPAGER	/opt/homebrew/opt/less/bin/less -s
WHATISPAGER	/opt/homebrew/opt/less/bin/less -E
MANPATH	/opt/homebrew/share/man