TROFF	:PH_HOMEBREW_PREFIX:/opt/groff/bin/groff -Tps -mandoc -c
NROFF	:PH_HOMEBREW_PREFIX:/opt/groff/bin/groff -Wall -mtty-char -Tascii -mandoc -c
MANPAGER	:PH_HOMEBREW_PREFIX:/opt/less/bin/less --mouse -s
WHATISPAGER	:PH_HOMEBREW_PREFIX:/opt/less/bin/less --mouse -E
MANPATH	:PH_HOMEBREW_PREFIX:/share/man
